# Slapcord

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/eu/internetpolice/slapcord/: Bootstrap.java  Bot.java  CommandManager.java
src/main/resources/: config.yml  log4j2.xml
